MONGODB_URL =mongodb+srv://rudrajyotiroy:Rudra20@cluster1.xjs5ypt.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddtopxect
CLOUDINARY_API_KEY = 612846495244865
CLOUDINARY_API_SECRET = V_DrtwHBZzjBL4ejO4Q0qNsu7iM
